# BakingTime

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheadtech/example/bakingtime/activities/: RecipeDetailActivity.java  RecipeListActivity.java  StepDetailActivity.java  StepListActivity.java
app/src/main/java/com/cheadtech/example/bakingtime/adapters/: RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/cheadtech/example/bakingtime/database/: BakingTimeDB.java  DatabaseLoader.java  DatabaseUtil.java  Ingredients.java  IngredientsDao.java  IngredientsEntity.java  RecipeEntity.java  RecipeModel.java  Recipes.java  RecipesDao.java  Steps.java  StepsDao.java  StepsEntity.java
app/src/main/java/com/cheadtech/example/bakingtime/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  StepDetailFragment.java  StepListFragment.java
app/src/main/java/com/cheadtech/example/bakingtime/models/: Recipe.java  (+2 more)
app/src/main/res/color/: step_detail_bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_question_mark_black.xml
app/src/main/res/layout/: baking_time_widget.xml  exo_playback_control_view_new.xml  recipe_list_activity.xml  recipe_list_fragment.xml  recipe_list_item.xml  recipe_widget.xml  step_detail_activity.xml  step_detail_fragment.xml  step_list_activity.xml  step_list_fragment.xml  step_list_item.xml  widget_grid_view.xml
app/src/main/res/layout-land/: step_detail_fragment.xml
app/src/main/res/layout-sw600dp/: recipe_detail_activity.xml  step_detail_fragment.xml
app/src/main/res/menu/: step_detail_bottom_navigation_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: baking_time_widget_info.xml
(+13 files in other folders)
