<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/AppTheme"
    >

    <GridView
        android:id="@+id/recipes_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/fallback_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_access_time"
        android:layout_gravity="center"
        android:contentDescription="@string/please_wait"
        android:scaleType="fitCenter"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:background="@color/colorPrimaryDark"
        />

</FrameLayout>
